<import src="../common/select-card.wxml"/>
<import src="../common/music.wxml"/>

<view class="card-container"
      style="width: 100%;height: 100%;background-image: url('{{cardBg}}');background-size: 100% 100%;background-repeat: no-repeat;">
    <view class="audio-content" style="background: url('{{cardTemplateBg}}') no-repeat center;background-size: 100% 100%">
        <view class="video-preview">
            <video src=""></video>
        </view>
    </view>
    <template is="selectCard" data="{{...videoData}}"></template>
    <template is="music" data="{{isPlay: isPlay}}"></template>
</view>